<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/button_b"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/b1"
        android:text="书本类"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_u"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/b2"
        android:text="伞类"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_f"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/b3"
        android:text="餐饮类"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_o"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/b4"
        android:text="其他"
        android:textSize="24dp" />

</LinearLayout>